
T3E74 000:140 SEGGER J-Link V6.16c Log File (0001ms, 0009ms total)
T3E74 000:140 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0010ms total)
T3E74 000:140 Logging started @ 2017-11-13 22:15 (0002ms, 0010ms total)
T3E74 000:142 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T3E74 000:142 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0043ms, 0053ms total)
T3E74 000:142   returns O.K. (0043ms, 0053ms total)
T3E74 000:185 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0053ms total)
T3E74 000:185 JLINK_TIF_GetAvailable(...) (0001ms, 0054ms total)
T3E74 000:187 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T3E74 000:187 JLINK_ExecCommand("ProjectFile = "C:\Users\nextl\Desktop\STM32F4xx_RTOS_FatFs_Template\STM32F4xx_PRJ\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.Device "STM32F427IG" selected.  returns 0x00 (0143ms, 0198ms total)
T3E74 000:330 JLINK_ExecCommand("Device = STM32F427IGHx", ...). Device "STM32F427IG" selected.  returns 0x00 (0002ms, 0200ms total)
T3E74 000:332 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T3E74 000:332 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0200ms total)
T3E74 000:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0204ms total)
T3E74 000:336 JLINK_SetSpeed(3000) (0001ms, 0205ms total)
T3E74 000:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T3E74 000:337 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0103ms, 0308ms total)
T3E74 000:440 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0332ms total)
T3E74 000:468 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T3E74 001:595 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0354ms total)
T3E74 001:595  (0022ms, 0354ms total)
T3E74 001:595 Closed (0022ms, 0354ms total)
